{
  "name": "fundingpro-monorepo",
  "private": true,
  "workspaces": [
    "fundingpro",
    "mobile",
    "packages/*"
  ],
  "overrides": {
    "postcss": "^8.5.10",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@next/swc-darwin-arm64": "14.2.33",
    "@next/swc-darwin-x64": "14.2.33",
    "@next/swc-linux-arm64-gnu": "14.2.33",
    "@next/swc-linux-arm64-musl": "14.2.33",
    "@next/swc-linux-x64-gnu": "14.2.33",
    "@next/swc-linux-x64-musl": "14.2.33",
    "@next/swc-win32-arm64-msvc": "14.2.33",
    "@next/swc-win32-ia32-msvc": "14.2.33",
    "@next/swc-win32-x64-msvc": "14.2.33"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "mobile:start": "npm run start --workspace=mobile",
    "mobile:typecheck": "npm run typecheck --workspace=mobile",
    "contract:mobile-api": "node fundingpro/scripts/mobile-api-contract.mjs",
    "mobile:dev": "bash mobile/scripts/dev-client.sh",
    "mobile:rebuild-ios": "bash mobile/scripts/rebuild-ios-dev-client.sh",
    "convex:seed:prod": "node fundingpro/scripts/seed-production-safe.mjs"
  }
}
