{
  "name": "fundingpro-monorepo",
  "private": true,
  "workspaces": [
    "fundingpro",
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "mobile:start": "npm run start --workspace=mobile",
    "mobile:typecheck": "npm run typecheck --workspace=mobile",
    "contract:mobile-api": "node fundingpro/scripts/mobile-api-contract.mjs",
    "mobile:dev": "bash mobile/scripts/dev-client.sh",
    "mobile:rebuild-ios": "bash mobile/scripts/rebuild-ios-dev-client.sh",
    "convex:seed:prod": "node fundingpro/scripts/seed-production-safe.mjs"
  }
}
